<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH true MILK</title>
    <!-- google font -->
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>

    <!-- header -->
    <header>
        <!-- main tieu de -->
        <div class="header-wrapper" id="header-wrapper">
            <!-- top header -->
            <div class="bg-second">
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="/index.html" class="logo"><img src="./images/logo.png" /></a>
                    <div class="search">
                        <input type="text" placeholder="Nhập từ khóa để tìm kiếm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li><a href="#"><i class='bx bx-bell'></i></a></li>
                        <li><a href="#"><i class='bx bx-user-circle'></i></a></li>
                        <li><a href="#"><i class='bx bx-cart'></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- thanh tieu de  -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="mega-dropdown">
                            <a href="products.html">Sản phẩm<i></i></a>
                        </li>
                        <li><a href="about-us.html">Giới thiệu</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- het phan thanh tieu de -->
        </div>
        <!-- het main tieu de -->
    </header>
    <!-- het phan  -->


    <!-- slider controller -->
    <button class="slide-controll slide-next">
        <i class='bx bxs-chevron-right'></i>
    </button>
    <button class="slide-controll slide-prev">
        <i class='bx bxs-chevron-left'></i>
    </button>
    <!-- end slider controller -->
    </div>
    </div>
    <!-- end hero section -->

    <!-- promotion section -->
    <div class="promotion">
        <div class="row">

            <div class="col-12 col-md-12 col-sm-12">
                <div class="promotion-box">
                    <img src="./images/banner_thgpeole.jpg" style="width: 100%; height:auto;" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-second" style="margin-top:50px; margin-left: 100px; margin-right: 100px;">
        <div class="section container">
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="sp-item-img">
                        <img src="./images/img_thgroup.jpg" alt="">
                    </div>
                </div>
                <div class="col-7 col-md-8">
                    <div class="sp-item-info">
                        <div class="sp-item-name">NHÀ SÁNG LẬP</div>
                        <p class="sp-item-description">
                        Nữ doanh nhân Thái Hương được biết đến là Anh hùng Lao động thời kỳ đổi mới (2020), là người phụ nữ có một bản lĩnh kiên
                        định và một tấm lòng nhân hậu, đã xây dựng thương hiệu TH: “True Happiness- hạnh phúc đích thực” dựa trên giá trị cốt
                        lõi “Vì sức khỏe cộng đồng”.
                        
                        Tại Việt Nam, bà là người tiên phong xây dựng nền nông nghiệp sạch, hữu cơ; tìm thấy chiếc chìa khóa vàng trong nông
                        nghiệp Việt Nam bằng cuộc cách mạng ứng dụng công nghệ cao, khởi dựng Dự án chăn nuôi bò sữa và chế biến sữa năm 2008,
                        xác lập kỷ lục Trang trại ứng dụng công nghệ cao lớn nhất Châu Á (2015) với quy mô 45.000 con, ghi tên ngành sữa Việt
                        Nam trên bản đồ sữa thế giới.
                        
                        Sau sản phẩm sữa, dưới bàn tay kiến tạo của bà, các Dự án khác thuộc Tập đoàn TH lần lượt cho ra đời các sản phẩm từ
                        nông nghiệp an toàn, sạch, hữu cơ, những dịch vụ chăm sóc sức khỏe tốt nhất, những ngôi trường đẹp như trong mơ và câu
                        chuyện hay cho con trẻ. Bà tâm niệm sẽ đưa nông nghiệp Việt Nam ra thế giới với những chuẩn mực khắt khe nhất.
                        </p>
                    </div>
                </div>
                <div class="col-7 col-md-8">
                    <div class="sp-item-info">
                        <div class="sp-item-name">TẦM NHÌN - SỨ MỆNH</div>
                        <p class="title-about">TH là một Tập Đoàn Doanh nhân yêu nước
                        TH đặt lợi ích riêng của Tập đoàn nằm trong lợi ích chung của quốc gia
                        TH không tìm cách tối đa hóa lợi nhuận mà là hợp lý hóa lợi ích.</p><br/><br/>
                        <p class="sp-item-description">
                        Con người là chủ thể của xã hội, là nguồn lực quyết định sự phát triển đất nước. Sự phát triển thể lực, trí lực và tâm
                        hồn của mỗi cá nhân là rất quan trọng. Một quốc gia chỉ vững mạnh khi con người được phát triển toàn diện cả thể lực và
                        trí lực, trong đó yếu tố tiên quyết cho sự phát triển này không những là nguồn dinh dưỡng thiết yếu như lúa, gạo, thực
                        phẩm và các sản phẩm sữa mà cần có một chế độ chăm sóc sức khỏe bền vững. Đầu tư vào phát triển thể lực và trí lực là
                        phát triển nòi giống của dân tộc, là đầu tư vào phát triển bền vững mang tính chiến lược quốc gia.
                        
                        Những dự án đầu tư của TH tập trung theo hướng ứng dụng công nghệ cao, khoa học công nghệ và khoa học quản trị đan xen
                        vào nhau tạo ra những sản phẩm hàng hóa trong nông nghiệp với sản lượng và chất lượng theo chiều hướng phát triển bền
                        vững và có lợi cho sức khỏe.
                        </p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="sp-item-img">
                        <img src="./images/tn.jpg" alt="">
                    </div>
                    
                </div>
               <div class="col-12 col-md-12"><hr/><h2 style="margin-top:50px">NHỮNG HOẠT ĐỘNG GẮN KẾT</h2></div>
                <div class="col-3 col-md-12"> 
                    <div class="sp-item-img">
                        <img src="./images/hd2.jpg" alt="">
                    </div>
                </div>
                <div class="col-3 col-md-12">
                    <div class="sp-item-img">
                        <img src="./images/hd1.jpg" alt="">
                    </div>
                </div>
                <div class="col-3 col-md-12">
                    <div class="sp-item-img">
                        <img src="./images//hd3.jpg" alt="">
                    </div>
                </div>
                <div class="col-3 col-md-12">
                    <div class="sp-item-img">
                        <img src="./images/hd4.jpg" alt="">
                    </div>
                </div>
                <div class="col-3 col-md-12">
                    <div class="sp-item-img">
                        <img src="./images/hd1.jpg" alt="">
                    </div>
                </div>
                <div class="col-3 col-md-12">
                    <div class="sp-item-img">
                        <img src="./images/hd1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end special product -->

    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">


                <div class="col-4">
                    <h3 class="footer-head">Về chúng tôi</h3>
                    <ul class="menu">
                        <li><a href="#">Giới thiệu </a></li>
                        <li><a href="#">Hỗ trợ</a></li>
                        <li><a href="#">Chính sách</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-6">
                    <h3 class="footer-head">Hỗ trợ khách hàng</h3>
                    <ul class="menu">
                        <li><a href="#">Hướng dẫn</a></li>
                        <li><a href="#">chính sách</a></li>
                        <li><a href="#">Lịch sử</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-6">
                    <h3 class="footer-head">Trang chủ</h3>
                    <ul class="menu">
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>

</html>